{
    "id":"my-resto-pwa",
    "start_url":"./index.html",
    "name":"My Resto App Lite",
    "short_name":"Resto Lite",
    "description":"Aplikasi Penyedia pilihan restoran dengan rating terbaik di daerah anda",
    "icons": [
        {
            "src":"icons/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"icons/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#f34949",
    "background_color":"#ffffff",
    "display":"standalone"
}
